
T0F38 000:291 SEGGER J-Link V5.02f Log File (0001ms, 0273ms total)
T0F38 000:291 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0273ms total)
T0F38 000:291 Logging started @ 2018-05-29 11:35 (0001ms, 0273ms total)
T0F38 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0F38 000:292 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  9 2017 17:48:51
Hardware: V10.10
S/N: 50103721
Feature(s): GDB  returns O.K. (0271ms, 0544ms total)
T0F38 000:563 JLINK_SetErrorOutHandler(...) (0001ms, 0545ms total)
T0F38 000:564 JLINK_ExecCommand("ProjectFile = "D:\work\Keil\mobiledetector\MobileDetector_v2_cube\MobDet_V2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T0F38 000:565 JLINK_ExecCommand("Device = STM32L152C6", ...)Device "STM32L152C6" selected.  returns 0x00 (0001ms, 0547ms total)
T0F38 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0F38 000:567 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0548ms total)
T0F38 000:567 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T0F38 000:567 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0F38 000:568 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T0F38 000:568 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0F38 000:568 JLINK_GetFirmwareString(...) (0001ms, 0549ms total)
T0F38 000:569 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0549ms total)
T0F38 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T0F38 000:574 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T0F38 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0588ms total)
T0F38 000:613 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0588ms total)
T0F38 000:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T0F38 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0588ms total)
T0F38 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0588ms total)
T0F38 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T0F38 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0600ms total)
T0F38 000:626 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0600ms total)
T0F38 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T0F38 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T0F38 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T0F38 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T0F38 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T0F38 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T0F38 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T0F38 000:628 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T0F38 000:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T0F38 000:628 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T0F38 000:628 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0601ms total)
T0F38 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T0F38 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T0F38 000:629 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T0F38 000:630 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0F38 000:631 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0603ms total)
T0F38 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T0F38 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T0F38 000:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0618ms total)
T0F38 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0001ms, 0619ms total)
T0F38 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T0F38 000:741 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000108) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0620ms total)
T0F38 000:876 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0000ms, 0620ms total)
T0F38 000:876 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0620ms total)
T0F38 000:876 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0621ms total)
T0F38 000:877 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0621ms total)
T0F38 000:898 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T0F38 000:898 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0000ms, 0621ms total)
T0F38 000:898 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0001ms, 0622ms total)
T0F38 000:899 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0000ms, 0622ms total)
T0F38 000:920 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T0F38 000:920 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0F38 000:940 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T0F38 000:940 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0F38 000:941 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0F38 000:941 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0F38 000:941 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0F38 000:941 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0F38 001:727 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 38 4D 14 3D  returns 0x00 (0001ms, 0626ms total)
T0F38 001:734 JLINK_ReadMem (0x20000127, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000127) - Data: 60  returns 0x00 (0000ms, 0626ms total)
T0F38 001:740 JLINK_ReadMem (0x2000013A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000013A) - Data: 00 2C  returns 0x00 (0000ms, 0626ms total)
T0F38 001:750 JLINK_ReadMem (0x20000DA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DA0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T0F38 001:762 JLINK_ReadMem (0x20000140, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000140) - Data: 4A F6 AA 20  returns 0x00 (0000ms, 0626ms total)
T2A10 001:785 JLINK_SetBPEx(Addr = 0x08005C00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T2A10 001:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0628ms total)
T2A10 001:887 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T2A10 001:889 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2A10 001:889 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2A10 001:889 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2A10 001:889 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2A10 001:889 JLINK_ReadReg(R15 (PC))  returns 0x08005C00 (0000ms, 0628ms total)
T2A10 001:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T2A10 001:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2A10 001:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2A10 001:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2A10 001:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T2A10 001:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2A10 001:891 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R0)  returns 0x08005C01 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R1)  returns 0x20001268 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R3)  returns 0x080059C9 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R4)  returns 0x080067E4 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R5)  returns 0x080067E4 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0630ms total)
T2A10 001:892 JLINK_ReadReg(R13 (SP))  returns 0x20001268 (0001ms, 0631ms total)
T2A10 001:893 JLINK_ReadReg(R14)  returns 0x080005B9 (0000ms, 0631ms total)
T2A10 001:893 JLINK_ReadReg(R15 (PC))  returns 0x08005C00 (0000ms, 0631ms total)
T2A10 001:893 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T2A10 001:893 JLINK_ReadReg(MSP)  returns 0x20001268 (0000ms, 0631ms total)
T2A10 001:893 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0631ms total)
T2A10 001:893 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T0F38 001:893 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 68  returns 0x00 (0001ms, 0632ms total)
T0F38 001:902 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 68 FF 1F 00  returns 0x00 (0001ms, 0633ms total)
T0F38 001:904 JLINK_ReadMem (0x20000127, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000127) - Data: 32  returns 0x00 (0000ms, 0633ms total)
T0F38 001:904 JLINK_ReadMem (0x2000013A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000013A) - Data: 00 00  returns 0x00 (0000ms, 0633ms total)
T0F38 001:904 JLINK_ReadMem (0x20000DA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DA0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T0F38 001:905 JLINK_ReadMem (0x20000140, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T0F38 001:906 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T0F38 001:907 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T0F38 001:907 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0637ms total)
T0F38 001:908 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0637ms total)
T0F38 001:908 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0638ms total)
T0F38 001:909 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0000ms, 0638ms total)
T0F38 001:910 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T0F38 001:910 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0001ms, 0639ms total)
T0F38 001:911 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0000ms, 0639ms total)
T0F38 001:911 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0001ms, 0640ms total)
T0F38 001:912 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T0F38 001:913 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T0F38 001:913 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0F38 001:914 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0F38 001:914 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0F38 001:914 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T2A10 002:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0646ms total)
T2A10 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2A10 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2A10 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2A10 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2A10 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2A10 003:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 98 6D 00  returns 0x01 (0000ms, 0646ms total)
T0F38 003:358 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 1B B7 00  returns 0x00 (0001ms, 0647ms total)
T0F38 003:362 JLINK_ReadMem (0x20000127, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000127) - Data: 32  returns 0x00 (0000ms, 0647ms total)
T0F38 003:362 JLINK_ReadMem (0x2000013A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000013A) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T0F38 003:364 JLINK_ReadMem (0x20000DA0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DA0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T0F38 003:364 JLINK_ReadMem (0x20000140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0F38 003:365 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0F38 003:366 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T0F38 003:367 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 40 00 01 28 00 00 00 00 00 00 00 0C 00 00 00 24 ...  returns 0x00 (0000ms, 0650ms total)
T0F38 003:367 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0F38 003:368 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T0F38 003:368 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T0F38 003:372 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0652ms total)
T0F38 003:373 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0653ms total)
T0F38 003:374 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0654ms total)
T0F38 003:375 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: AA AA AA AA  returns 0x01 (0000ms, 0654ms total)
T0F38 003:380 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU is running -- CPU_ReadMem(44 bytes @ 0x40000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0655ms total)
T0F38 003:381 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0656ms total)
T0F38 003:382 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 0656ms total)
T0F38 003:382 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: AA AA AA AA  returns 0x01 (0001ms, 0657ms total)
T0F38 003:383 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: AA AA AA AA  returns 0x01 (0001ms, 0658ms total)
T0F38 003:384 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0659ms total)
T2A10 003:388 JLINK_IsHalted()  returns ERROR (0005ms, 0664ms total)
T2A10 003:393 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0662ms total)
T2A10 003:396 JLINK_IsHalted()  returns ERROR (0001ms, 0663ms total)
T2A10 003:397 JLINK_IsHalted()  returns ERROR (0002ms, 0664ms total)
T2A10 003:399 JLINK_IsHalted()  returns ERROR (0002ms, 0664ms total)
T2A10 003:401 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0664ms total)
T2A10 003:403 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0665ms total)
T2A10 003:405 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T2A10 003:405 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0666ms total)
T2A10 003:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T2A10 003:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2A10 003:407 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0668ms total)
T2A10 003:408 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0669ms total)
T2A10 003:410 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0670ms total)
T2A10 003:411 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0672ms total)
T2A10 003:413 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0674ms total)
T2A10 003:415 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0676ms total)
T2A10 003:417 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0677ms total)
T2A10 003:418 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0679ms total)
T2A10 003:420 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0681ms total)
T2A10 003:422 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0683ms total)
T2A10 003:424 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0684ms total)
T2A10 003:425 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0686ms total)
T2A10 003:427 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0689ms total)
T2A10 003:431 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0691ms total)
T2A10 003:433 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0693ms total)
T2A10 003:435 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0694ms total)
T2A10 003:436 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0696ms total)
T2A10 003:438 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0698ms total)
T2A10 003:440 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0699ms total)
T2A10 003:442 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0700ms total)
T2A10 003:443 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0702ms total)
T0F38 003:445 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0703ms total)
T0F38 003:446 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: AA AA AA AA  returns 0x01 (0001ms, 0704ms total)
T0F38 003:448 JLINK_ReadMem (0x20000127, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000127) - Data: AA  returns 0x01 (0000ms, 0704ms total)
T0F38 003:449 JLINK_ReadMem (0x2000013A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000013A) - Data: AA AA  returns 0x01 (0000ms, 0704ms total)
T0F38 003:450 JLINK_ReadMem (0x20000DA0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DA0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0704ms total)
T0F38 003:451 JLINK_ReadMem (0x20000140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000140) - Data: AA AA AA AA  returns 0x01 (0000ms, 0704ms total)
T0F38 003:451 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0705ms total)
T0F38 003:452 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: AA AA AA AA  returns 0x01 (0001ms, 0706ms total)
T0F38 003:454 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0706ms total)
T0F38 003:454 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0707ms total)
T0F38 003:455 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0708ms total)
T0F38 003:456 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: AA AA AA AA  returns 0x01 (0000ms, 0708ms total)
T0F38 003:458 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0708ms total)
T0F38 003:458 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0709ms total)
T0F38 003:459 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0710ms total)
T0F38 003:460 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: AA AA AA AA  returns 0x01 (0000ms, 0710ms total)
T0F38 003:461 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU is running -- CPU_ReadMem(44 bytes @ 0x40000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0710ms total)
T0F38 003:461 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0711ms total)
T0F38 003:462 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0712ms total)
T0F38 003:463 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: AA AA AA AA  returns 0x01 (0001ms, 0713ms total)
T0F38 003:464 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: AA AA AA AA  returns 0x01 (0000ms, 0713ms total)
T0F38 003:464 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0714ms total)
T0F38 003:465 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0715ms total)
T0F38 003:466 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0716ms total)
T0F38 003:467 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0717ms total)
T0F38 003:468 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0718ms total)
T0F38 003:469 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0719ms total)
T0F38 003:470 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0719ms total)
T0F38 003:470 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0720ms total)
T0F38 003:471 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0721ms total)
T0F38 003:472 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0721ms total)
T0F38 003:472 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0722ms total)
T0F38 003:473 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0723ms total)
T0F38 003:474 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0723ms total)
T0F38 003:474 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0724ms total)
T0F38 003:475 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0725ms total)
T0F38 003:476 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0726ms total)
