--cpu Cortex-M3
"mobdet_v2\usbd_ctlreq.o"
"mobdet_v2\usbd_ioreq.o"
"mobdet_v2\usbd_cdc.o"
"mobdet_v2\usbd_core.o"
"mobdet_v2\system_stm32l1xx.o"
"mobdet_v2\stm32l1xx_hal_flash_ramfunc.o"
"mobdet_v2\stm32l1xx_hal_gpio.o"
"mobdet_v2\stm32l1xx_hal_uart.o"
"mobdet_v2\stm32l1xx_hal_adc.o"
"mobdet_v2\stm32l1xx_hal_tim_ex.o"
"mobdet_v2\stm32l1xx_hal_pcd.o"
"mobdet_v2\stm32l1xx_hal_tim.o"
"mobdet_v2\stm32l1xx_hal_pwr.o"
"mobdet_v2\stm32l1xx_hal_rcc.o"
"mobdet_v2\stm32l1xx_hal_rcc_ex.o"
"mobdet_v2\stm32l1xx_hal_dma.o"
"mobdet_v2\stm32l1xx_hal_adc_ex.o"
"mobdet_v2\stm32l1xx_hal.o"
"mobdet_v2\stm32l1xx_hal_pwr_ex.o"
"mobdet_v2\stm32l1xx_hal_pcd_ex.o"
"mobdet_v2\stm32l1xx_hal_i2c.o"
"mobdet_v2\stm32l1xx_hal_cortex.o"
"mobdet_v2\stm32l1xx_hal_flash.o"
"mobdet_v2\stm32l1xx_hal_flash_ex.o"
"mobdet_v2\startup_stm32l152xb.o"
"mobdet_v2\main.o"
"mobdet_v2\usbd_conf.o"
"mobdet_v2\stm32l1xx_it.o"
"mobdet_v2\usb_device.o"
"mobdet_v2\gpio.o"
"mobdet_v2\usbd_cdc_if.o"
"mobdet_v2\usbd_desc.o"
"mobdet_v2\adc.o"
"mobdet_v2\dma.o"
"mobdet_v2\usart.o"
"mobdet_v2\tim.o"
"mobdet_v2\stm32l1xx_hal_msp.o"
"mobdet_v2\i2c.o"
"mobdet_v2\crc16.o"
"mobdet_v2\mb.o"
"mobdet_v2\mb_slave.o"
"mobdet_v2\modbus_config.o"
--library_type=microlib --strict --scatter "MobDet_V2\MobDet_V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MobDet_V2.map" -o MobDet_V2\MobDet_V2.axf